server.port=8080
multipart.maxFileSize:5120MB
multipart.maxRequestSize:5120MB
className = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/movieservice
usrname = root
pswd = root
enable.mysql=true
